* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: content-box;
}

html, 
body{
    height: 100%;
}

body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
}

body > .left-sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

body > header{
    grid-column: 2 / 4;
}

body > main {
    grid-column: 2 / 4;
}

body > *{
    overflow: hidden;
    padding: 1rem;
    overflow: auto;
}

.xsmall{
    min-width: 16px;
    max-width: 24px;
    max-height: 24px;
}

img, .small{
    min-width: 18px;
    max-width: 36px;
    max-height: 36px;
}

.medium{
    min-width: 32px;
    max-width: 48px;
    max-height: 48px;
}

.large{
    min-width: 38px;
    max-width: 64px;
    max-height: 64px;
}

.profile-picture{
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    border: 1px solid lightgray;
    object-fit: cover;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
}

.transparent-button, .star-icon, .eye-icon, .fork-icon{
    background-color: transparent;
    border: transparent;
}

.user-id, .user-name{
    font-weight: bold;
}


.left-sidebar, body > main{
    padding-bottom: 48px;
}

.left-sidebar {
    background-color: #10b981;
    box-shadow: 2px 0px rgb(20, 124, 93);
    z-index: 2;

    display: flex;
    flex-direction: column;
}

.left-sidebar .content{
    display: grid;
    grid-template-columns: auto 1fr;
    
    column-gap: 0.5rem;
    row-gap: 0.25rem;
}

.left-sidebar a{
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / 3;
    align-items: center;
}


.left-sidebar img{
    justify-self: center;
    display: block;
    aspect-ratio: 1/1;
    width: 2rem;
    filter: invert(1);
}

.left-sidebar .dashboard-icon{
    width: 3rem;
}

.left-sidebar a div{
    color: #ecfdf5;
    font-weight: bold;
}

.left-sidebar .divider{
    grid-column: 1 / -1;
    height: 1.5rem;
}



.header-bar{
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 2px 2px #65c09c;
    z-index: 1;
    gap: 0.5rem;
    padding-right: 36px;
    padding-left: 24px;
}

.header-bar > *{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.header-bar > .bottom-part{
    height: 100%;
}

.header-bar .top-part{
    min-height: 2rem;
    align-items: center;
}


.header-bar .top-part > *:nth-child(2){
    margin-left: auto;
}

.header-bar a, .header-bar #search-form, .header-bar #search-form-submit{
    display: flex;
    align-items: center;
}

.header-bar #search-form{
    width: 60%;
}

.header-bar .search-bar{
    border-width: 0px;
    border-color: lightgray;
    background-color: lightgray;
    border-radius: 48px;
    height: 1.25rem;
    width: 100%;
}

.header-bar .bottom-part .container{
    display: flex;
    flex-direction: column;
    gap: 4px;
    justify-content: center;
}

.header-bar .user-data-container{
    display: flex;
    flex-direction: row;
    gap: 4px;
}

.header-bar .action-buttons{
    margin-left: auto;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.header-bar .action-buttons button{
    height: 2rem;
    border-radius: 16px;
    width: 64px;
    background-color: #10b981;
    color: white;
    border-width: 0px;
}

body > main{
    display: flex;
    flex-direction: column;
    background-color: #d1d5db;
}

body > main > .grid{
    flex-grow: 1;
    flex-shrink: 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 12px;
    box-sizing: border-box;
    overflow: inherit;
}

.projects{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.announcements{
    grid-row: 1/2;
}

.trending{
    grid-row: 2/3;
}

.projects, .announcements, .trending{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    gap: 8px;
}

.projects > *:nth-child(2){
    flex: 1 0 0;
}

.projects ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 12px;
}

.projects li, .announcements ul, .trending ul{
    flex: 1;
    padding: 1rem;
    background-color: #ecfdf5;
    border-radius: 6px;

    display: flex;
    flex-direction: column;
}

.projects li{
    border-left: 0.5rem;
    border-style: solid;
    
    border-color: #059669;
    gap: 8px;
    height: auto;
    box-sizing: border-box;
}

.projects li > * {
    flex: 1;
}

.projects li > header{
    flex-shrink: 1;
}

.projects li > header{
    flex-grow: 1;
}

.projects li > main{
    flex-grow: 4;
}


.projects .buttons{
    flex-grow: 0;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.projects li header{
    font-weight: bold;
}

.announcements li{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.announcements li main, .projects li header, .trending li{
    border-bottom: 2px solid #a7f3d0;
    border-radius: 6px;
}


.trending ul li {
    display: flex;
    flex-direction: row;
    flex: 1 0 32px;
    gap: 4px;
    align-items: center;
}

.trending li .container{
    width: 70%;
}

.trending ul li .container{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

@media (max-aspect-ratio: 1/0.92){
    body{
        grid-template-columns: auto 6fr;
    }

    .left-sidebar .content{
        grid-template-columns: 1fr;
    }
    .left-sidebar a{
        display: block;
    }
    .left-sidebar a div:nth-child(2){
        display: none;
    }

    body > main > .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 20rem auto auto;
    }

    body > main > .grid > *{
        grid-column: auto;
        grid-row: auto;
    }

    .projects {
        overflow-x: hidden;
    }

    .projects > ul{
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 89%;
        grid-auto-columns: 89%;
        grid-template-rows: 1fr;
        overflow-x: auto;
    }
    .trending .profile-picture{
        max-width: 20%;
    }
}